# OrderManagerSample

./: .gitignore  ConsoleOrder.csproj  Dockerfile  FIX44.xml  InitiatorFactory.cs  MiniFixConfig.xml  OrderApi.csproj  Program.cs  Program2.cs  QuickFixApp.cs  README.md  Teste.csproj  config.txt
Configs/: MiniFixConfig.xml  quickFixConfig.txt
Controllers/: OrderManagerController.cs
Models/: Order.cs  Waiting.cs
Properties/: launchSettings.json
QuickFixClass/: AppFactory.cs  InitiatorFactory.cs  QuickFixApp.cs  QuickFixService.cs
store/: FIX.4.4-TW-ARCA.body  FIX.4.4-TW-ARCA.header  FIX.4.4-TW-ARCA.seqnums  FIX.4.4-TW-ARCA.session
